<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1c2fc2;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            body {
                background: url(img/cev-landscape.jpg) no-repeat center bottom;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background: url(img/cev-landscape.jpg) no-repeat left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>