<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #cont {
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
            background-size: 100% 100%;
            background-image: url(Imagens/target001.png);
        }

        #conte {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url(Imagens/target001.png);
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
        }
    </style>
</head>
<body>
    <section id="cont">
        <article id="conte">

        </article>
    </section>
</body>
</html>