<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o Mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: Bebas;
            src: url(Fonte/Bebas_Neue/BebasNeue-Regular.ttf) format(truetype);
        }
        @font-face {
            font-family: Idroid;
            src: url(Fonte/idroid.otf) format(opentype);
        }

        #principal {
            color: white;
            text-align: center;
            font-family: Bebas;
            margin: -8px -8px;
            padding: 10px;
            font-size: 38px;
        }

        #headercor {
            height: 160px;
            background-color: #206E42;
            color: white;
            padding: 10px;
            margin: -8px -8px;
            background-image: linear-gradient(to bottom, #206e42, rgb(24, 24, 24))
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #paragrafo1 {
            text-align: center; 
            margin: 10px 0px;
            padding: 0px;
            font-size: 14px;
        }

        .menunheader {
            text-decoration: none;
            color: #6EBA8F;
            padding: 8px;
            margin: 0px 0px 0px 0px;
        }

        .menunheader:hover {
            border: 1px solid #6EBA8F;
            border-radius: 15px;
            background-color: #6EBA8F;
            color: #113B23;
        }
        nav {
            margin: 40px -5px;
            padding: 2px;
        }

        main {
            height: 480px;
        }

        #main {
            margin: -22px -8px;
            height: 1000%;
            background-color: #E8E5C2;
        }
        #dentrodomain{
            margin: auto;
            height: 95%;
            width: 85%;
            background-color: white;
            border: 0px solid white;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 1px 10px;
            
        }

        .h1dentrodomain {
            padding: 20px;
            font-family: Idroid;
            color: #206D42;
            margin: 20px 0px -16px 0px;
        }

        .pdentrodomain {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: -22px 0px 0px 0px ;
            text-indent: 12px;
            text-align: justify;
            font-size: 20px;
            padding: 20px;
        }

        abbr {
            color: #4bbd7c;
            text-decoration: none;
        }

        .h3dentrodomain {
            padding: 3px;
            font-family: Idroid;
            color: #206D42;
            margin: -12px 20px 12px 20px;
            background-color: #98e0b7;
            height: 20px;
            background-image: linear-gradient(to right, #98e0b7, white);
        }

        #dandroids {
            width: 100%;
            height: 25%;
        }

        .linkmain {
            text-decoration: none;
            background-color: #98e0b7;
            color: #113B23;
        }
        
        #irina {
            width: 95%;
            margin: 0px 10px;
        }

        #bug {
            width: 100%;
            height: 10%;
        }
        
        #lista {
            background-color: #226840;
            border: 1px solid transparent;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 95%;
            margin: auto;
            color: white;
            height: 40px;
        }

        #lista2 {
            height: 325px;
            width: 95%;
            background-color: #4bbd7c;
            margin: auto;
            margin-block-start: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div id="headercor">
            <h1 id="principal">Curiosidades de Tecnologia</h1>
                <p id="paragrafo1">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
                    <p style="color: rgba(0, 0, 0, 0);"></p>
                        <nav><a href="#" class="menunheader">Home</a> <a href="@" class="menunheader">Notícias</a> <a href="!" class="menunheader">Curiosidades</a> <a href="%" class="menunheader">Fale Conosco</a></nav>
        </div>
    </header>
    <main>
        <hr>
        <div id="main">
            <div id="dentrodomain">
                <h1 class="h1dentrodomain">HISTÓRIA DO MASCOTE ANDROID</h2>
                    <p class="pdentrodomain"> Provavelmente você sabe que o sistema operacional <abbr title="Sistema Operacional Usado Em Smartphones">Android</abbr>, mantido pelo <abbr title="Empresa Dona do Mecanismo de Pesquisa Mais Famoso e Usado Do Mundo">Google</abbr>, é um dos mais utilizados para dispositivos móveis em todo o mundo, mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>   
                <h3 class="h3dentrodomain">A PRIMEIRA VERSÃO</h3>
                    <p class="pdentrodomain">A primeira tentativa de criar um mascote surgiu em 2007 e veio um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" class="linkmain" target="_blank">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" class="linkmain" target="_blank">Inkspace 🔗</a> (software livre para vetorização de imagens) e criou a sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação do mascote.</p>
                        <picture>
                            <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                            <img id="dandroids" src="imagens/dan-droids.png" alt="ads">
                        </picture>
                    <p class="pdentrodomain">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <abbr title="Versão Beta do Mascote Android">Dandroids</abbr>. </p>
                <h3 class="h3dentrodomain">SURGE UM NOVO MASCOTE</h3>
                    <p class="pdentrodomain">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/about" class="linkmain" target="_blank">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                        <picture>
                            <source  id="irina2" media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                            <img id="irina" src="imagens/irina-blok.jpg" alt="">
                        </picture>
                    <p class="pdentrodomain">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <abbr title="Nova Versão dos Dandroids">Bugdroid</abbr>, o novo mascote do Android.</p>
                        <picture>
                            <img id="bug" src="imagens/bugdroid.png" alt="">
                        </picture>
                    <p class="pdentrodomain">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>   
                        <div id="lista">
                            <h3 style="margin: 10px 10px;">Quer Aprender Mais?</h3>
                        </div>
                        <div id="lista2">
                            <p class="pdentrodomain" style="font-size: 16px; padding: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: -22px 0px 0px 0px ; text-indent: 12px; text-align: justify; font-size: 20px; padding: 20px;">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <span>✔️ 1.5 - Cupcake</span> <span>✔️ 4.1 - Jelly Bean</span>
                        <p></p>
                        <span>✔️ 1.6 - Donut</span> <span>✔️ 4.4 - KitKat</span>
                        <p></p>
                        <span>✔️ 3.0 - Eclair</span> <span>✔️ 5.0 - Lolipop</span>
                        <p></p>
                        <span>✔️ 2.2 - Froyo</span> <span>✔️ 6.0 - Marshmallow</span>
                        <p></p>
                        <span>✔️ 2.3 - Gingerbread</span> <span>✔️ 7.0 - Nougat</span>
                        <p></p>
                        <span>✔️ 3.0 - Honeycomb</span> <span>✔️ 8.0 - Oreo</span>
                        <p></p>
                        <span>✔️ 4.0 - Ice Cream Sandwich</span> <span>✔️ 9.0 - Pie</span>
                        <p></p>
                        </div>
            </div>
        </div>
    </main>
</body>
</html>